.icon {
    font-size: 10px;
}

.icon:before {
    content:' ';
    vertical-align:middle;
    display: inline-block;
    background-image: url("../images/sprite.svg?t=1603303182985");
    background-repeat: no-repeat;
    background-size: 36.7em 117.4em;
}

.no-svg .icon:before {
    background-image: url("../images/sprite.png?t=1603303182985");
}



  .icon.header_slant:before {
      background-position: -0.5em -0.5em;
      width: 35.7em;
      height: 71.3em;
  }




  .icon.icon_arrow_yellow:before {
      background-position: -0.5em -72.8em;
      width: 2.6em;
      height: 2.6em;
  }




  .icon.icon_calendar:before {
      background-position: -0.5em -76.4em;
      width: 2em;
      height: 2em;
  }




  .icon.icon_newsletter:before {
      background-position: -0.5em -79.4em;
      width: 6.1em;
      height: 6.1em;
  }




  .icon.logo_main:before {
      background-position: -0.5em -86.5em;
      width: 24.7em;
      height: 4.5em;
  }




  .icon.logo_white:before {
      background-position: -0.5em -92em;
      width: 24.7em;
      height: 4.5em;
  }




  .icon.social_email_blue:before {
      background-position: -0.5em -97.5em;
      width: 1.8em;
      height: 1.2em;
  }




  .icon.social_email_white:before {
      background-position: -0.5em -99.7em;
      width: 1.8em;
      height: 1.2em;
  }




  .icon.social_facebook_blue:before {
      background-position: -0.5em -101.9em;
      width: 0.9em;
      height: 1.8em;
  }




  .icon.social_facebook_white:before {
      background-position: -0.5em -104.7em;
      width: 0.9em;
      height: 1.8em;
  }




  .icon.social_linkedin_blue:before {
      background-position: -0.5em -107.5em;
      width: 1.6em;
      height: 1.6em;
  }




  .icon.social_linkedin_white:before {
      background-position: -0.5em -110.1em;
      width: 1.6em;
      height: 1.6em;
  }




  .icon.social_twitter_blue:before {
      background-position: -0.5em -112.7em;
      width: 1.9em;
      height: 1.6em;
  }




  .icon.social_twitter_white:before {
      background-position: -0.5em -115.3em;
      width: 1.8em;
      height: 1.6em;
  }





