.button_base(@bg:@blue_mid, @color:@white, @hover_bg:@blue_mid, @hover_color:@white) {
  .avenir_black;
  .block;
  .relative;

  background-color: @bg;
  color: @color;
  font-size: 13px;
  line-height: 1.4;
  letter-spacing: 0.1em;
  padding: 17px 30px 15px;
  text-align: center;
  text-transform: uppercase;
  vertical-align: middle;

  &:hover,
  &:focus {
    background-color: @hover_bg;
    color: @hover_color;
  }
}

.button_blue() {
  .button_base(@blue_mid, @white, @blue_dark, @white);
}

.button_blue_light() {
  .button_base(@blue_light, @white, @blue_dark, @white);
}

.button_blue_lighter() {
  .button_base(@blue_lighter, @white, @blue_dark, @white);
}

.button_white() {
  .button_base(@white, @blue_mid, @gray_10, @blue_mid);
}

//

.button_large() {
  padding: 22px 30px 20px;

  @media @min_lg {
    padding: 27px 30px 25px;
  }
}

//

.button_border(@bg:@blue_mid, @border:@blue_mid, @color:@white, @hover_bg:@blue_mid, @hover_border:@blue_mid, @hover_color:@white) {
  .button_base(@bg, @color, @hover_bg, @hover_color);

  border: 2px solid @border;

  &:hover,
  &:focus {
    border-color: @hover_border;
  }
}

.button_border_blue() {
  .button_border(@blue_mid, @blue_lighter, @white, @blue_lighter, @blue_lighter, @white);
}

.button_border_blue_lighter() {
  .button_border(transparent, @blue_lighter, @white, @blue_lighter, @blue_lighter, @white);
}
