.icon {
    font-size: 10px;
}

.icon:before {
    content:' ';
    vertical-align:middle;
    display: inline-block;
    background-image: url("../images/sprite.svg");
    background-repeat: no-repeat;
    background-size: 36.7em 114.4em;
}

.no-svg .icon:before {
    background-image: url("../images/sprite.png");
}



  .icon.header_slant:before {
      background-position: -0.5em -0.5em;
      width: 35.7em;
      height: 71.3em;
  }




  .icon.icon_arrow_yellow:before {
      background-position: -0.5em -72.8em;
      width: 2.6em;
      height: 2.6em;
  }




  .icon.icon_newsletter:before {
      background-position: -0.5em -76.4em;
      width: 6.1em;
      height: 6.1em;
  }




  .icon.logo_main:before {
      background-position: -0.5em -83.5em;
      width: 24.7em;
      height: 4.5em;
  }




  .icon.logo_white:before {
      background-position: -0.5em -89em;
      width: 24.7em;
      height: 4.5em;
  }




  .icon.social_email_blue:before {
      background-position: -0.5em -94.5em;
      width: 1.8em;
      height: 1.2em;
  }




  .icon.social_email_white:before {
      background-position: -0.5em -96.7em;
      width: 1.8em;
      height: 1.2em;
  }




  .icon.social_facebook_blue:before {
      background-position: -0.5em -98.9em;
      width: 0.9em;
      height: 1.8em;
  }




  .icon.social_facebook_white:before {
      background-position: -0.5em -101.7em;
      width: 0.9em;
      height: 1.8em;
  }




  .icon.social_linkedin_blue:before {
      background-position: -0.5em -104.5em;
      width: 1.6em;
      height: 1.6em;
  }




  .icon.social_linkedin_white:before {
      background-position: -0.5em -107.1em;
      width: 1.6em;
      height: 1.6em;
  }




  .icon.social_twitter_blue:before {
      background-position: -0.5em -109.7em;
      width: 1.9em;
      height: 1.6em;
  }




  .icon.social_twitter_white:before {
      background-position: -0.5em -112.3em;
      width: 1.8em;
      height: 1.6em;
  }





