.client_list {
  background: @gray_5;
}

.client_list_title {
  .chronicle_bold;

  color: @blue_dark;
  font-size: 32px;
  line-height: 1.2;
  margin: 0 0 40px;

  @media @min_lg {
    font-size: 44px;
    margin: 0 0 50px;
  }

  @media @min_xl {
    font-size: 50px;
    margin: 0 0 60px;
  }
}

.client_list_groups {
  margin: 0 0 -30px;

  @media @min_md {
    margin: 0 0 -40px;
  }

  @media @min_lg {
    margin: 0 0 -50px;
  }
}

.client_list_group {
  margin: 0 0 30px;

  @media @min_md {
    margin: 0 0 40px;
  }

  @media @min_lg {
    margin: 0 0 50px;
  }
}

.client_list_label {
  .avenir_black;

  color: @blue_dark;
  font-size: 20px;
  margin: 0 0 10px;

  @media @min_md {
    font-size: 22px;
  }
}

.client_list_items {
  list-style: none;
  margin: 0;
  padding: 0 0 0 20px;
}

.client_list_item {
  .avenir;
  .relative;

  color: @black;
  font-size: 16px;
  list-style: none;
  margin: 5px 0;
  padding: 0;

  &:before {
    .absolute;

    height: 6px;
    width: 6px;

    top: 8px;
    left: -17px;

    background: @yellow_mid;
    border-radius: 100%;
    content: '';

    @media @min_md {
      // top: 9px;
    }
  }
}

.alternate-clients {

  h2 {
    padding: 0;
    margin: 0;

    .avenir_black;

    color: @blue_dark;
    font-size: 20px;
    margin: 0 0 10px;

    @media @min_md {
      font-size: 22px;
    }
  }

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    margin: 0 0 1.5rem;
    padding: 0 0 0 20px;
  }

  li {

    .avenir;
    .relative;

    color: @black;
    font-size: 16px;
    list-style: none;
    margin: 5px 0;
    padding: 0;

    &:before {
      .absolute;

      height: 6px;
      width: 6px;

      top: 8px;
      left: -17px;

      background: @yellow_mid;
      border-radius: 100%;
      content: '';

      @media @min_md {
        // top: 9px;
      }
    }
    
  }
}
