.home_block {
  .contain;
  .relative;
}

.home_block_footer {
  .relative;

  z-index: 1;

  margin: 0 10px 10px;
  padding: 20px;

  @media @min_md {
    .flex;

    margin: 0 20px 20px;
    padding: 20px;
  }

  @media @min_lg {
    margin: 0 30px 30px;
    padding: 30px;
  }

  @media @min_xl {
    margin: 0 40px 40px;
    padding: 40px;
  }

  //

  &.theme_light {
    background: @gray_5;
  }

  &.theme_dark {
    background: fade(@blue_darker, 80);

    .home_block_footer_label {
      color: @white;
    }

    .home_block_footer_link {
      color: @white;

      &:hover {
        color: @blue_lighter;
      }
    }
  }
}

.home_block_footer_label {
  .avenir_black;
  .inline_block;

  border-bottom: 2px solid @yellow_mid;
  color: @black;
  font-size: 13px;
  letter-spacing: 0.08em;
  margin: 0 0 15px;
  padding: 0;
  text-transform: uppercase;

  @media @min_md {
    margin: 0 30px 0 0;
  }
}

.home_block_footer_link {
  .block;

  color: @black;
  font-size: 14px;
  margin: 0 0 10px;

  @media @min_md {
    font-size: 16px;
    margin: 0 30px 0 0;
  }

  &:last-child {
    margin: 0;
  }

  &:hover {
    color: @blue_mid;
  }
}
