.logo_grid {}

.logo_grid_items {
  margin: 30px 0 -30px;

  @media @min_md {
    margin: 40px 0 -30px;
  }

  @media @min_lg {
    margin: 50px 0 -50px;
  }

  @media @min_xl {
    margin: 60px 0 -50px;
  }
}

.logo_grid_item {
  .flex;

  align-items: center;
  margin-bottom: 30px;

  @media @min_lg {
    margin-bottom: 50px;
  }

  img {
    .block;

    max-width: 100%;
  }
}
