.video_row {
  background: @blue_mid;
}

.video_row_title {
  .chronicle_bold;

  color: @white;
  font-size: 32px;
  line-height: 1.2;
  margin: 0 0 40px;
  text-align: center;

  @media @min_lg {
    font-size: 44px;
    margin: 0 0 50px;
  }

  @media @min_xl {
    font-size: 50px;
    margin: 0 0 60px;
  }
}

.video_row_item {

  @media @max_lg {
    margin: 0 0 30px;

    &:last-child {
      margin: 0;
    }
  }
}

.video_row_media {
  background: @black;
  border: 5px solid @white;

  @media @min_md {
    border-width: 10px;
  }

  @media @min_lg {
    border-width: 5px;
  }

  @media @min_xl {
    border-width: 10px;
  }
}
