.footer {
  .relative;

  background: @blue_darker;
  color: @white;
  font-size: 12px;
  text-align: center;
}

//

.footer_top {
  padding: 40px 0;

  @media @min_md {
    padding: 50px 0;
  }

  @media @min_lg {
    padding: 60px 0 80px;
  }

  @media @min_xl {
    padding: 80px 0 100px;
  }
}

.footer_bottom {
  background: @black;
  padding: 20px 0;
}

//

.footer_logo {

  .icon {
    font-size: 7px;

    @media @min_md {
      font-size: 8px;
    }

    @media @min_lg {
      font-size: 10px;
    }
  }
}

.footer_nav {
  border-top: 1px solid fade(@blue_lighter, 30);
  margin: 50px 0 0;
  padding: 30px 0 0;

  @media @max_md {
    display: none;
  }

  @media @min_lg {
    margin: 60px 0 0;
    padding: 40px 0 0;
  }

  @media @min_xl {
    margin: 70px 0 0;
    padding: 50px 0 0;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      .block;
    }

    a {
      .avenir;
      .block;

      color: @blue_gray;
      font-size: 14px;
      padding: 3px 0;

      @media @min_lg {
        font-size: 16px;
      }

      &:hover,
      &:focus {
        color: @white;
      }
    }

    .hide_footer {
      display: none;
    }
  }

  .menu {
    .flex;

    justify-content: space-around;
    text-align: left;

    > li {
      width: 16%;

      flex: 0 0 16%;

      > a {
        text-transform: uppercase;
      }
    }
  }
}

//

.footer_copyright {
  .avenir;

  color: @gray_20;
  font-size: 14px;
  line-height: 1.4;
  margin: 20px 0 0;

  @media @min_md {
    .left;

    line-height: 34px;
    margin: 0;
  }
}

.footer_social {

  @media @min_md {
    .right;
  }
}

.footer_social_link {
  .inline_block;

  width: 36px;
  height: 36px;

  border-radius: 100%;
  line-height: 34px;
  margin: 0;
  text-align: center;

  &:hover,
  &:focus {
    background: @gray_80;
  }
}
