.resource_item_image {
    position: relative;
    display: block;

    &:after {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: #000;
        content: '';
        width: 100%;
        z-index: 9999;
        background-image: -webkit-linear-gradient(#67C4EA 0%, #0052BB 98%);
        background-image: -o-linear-gradient(#67C4EA 0%, #0052BB 98%);
        background-image: linear-gradient(#67C4EA 0%, #0052BB 98%);
        opacity: .6;
     
    }
}

.resource_content {
    padding-top: 40px;

    h2 {
        .avenir_black;
        color: @blue_dark;
        font-size: 20px;

        @media @min_lg {
          font-size: 22px;
        }
    }
}